# ToDoList

./: ToDoList.sln
ToDoList.API/: Program.cs  ToDoList.API.csproj  ToDoList.API.http  appsettings.Development.json
ToDoList.API/Controllers/: BaseApiController.cs
ToDoList.API/Controllers/Admin/Task/: TaskController.cs
ToDoList.API/Controllers/Auth/: AuthController.cs
ToDoList.Application/: ApplicationServicesRegistration.cs  ToDoList.Application.csproj
ToDoList.Application/Contracts/Persistence/: IAddressRepository.cs  IGenericRepository.cs  ITaskRepository.cs
ToDoList.Application/Contracts/Persistence/Auth/: ILoginHelperSessionRepository.cs  IRefreshTokenRepository.cs
ToDoList.Application/Contracts/Persistence/Common/: ICityRepository.cs  ICountryRepository.cs  IStateRepository.cs
ToDoList.Application/Dtos/Admin/Task/: CreateTaskDto.cs  UpdateTaskDto.cs
ToDoList.Application/Dtos/Auth/: RefreshTokenDto.cs
ToDoList.Application/Dtos/Auth/Interfaces/: IRefreshTokenDto.cs
ToDoList.Application/Dtos/Auth/validators/: IRefreshTokenDtoValidator.cs  RefreshTokenDtoValidator.cs
ToDoList.Application/Features/Admin/Task/Handlers/Commands/: CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  UpdateTaskCommandHandler.cs
ToDoList.Application/Features/Auth/Handlers/Commands/: RefreshTokenCommandHandler.cs
ToDoList.Application/Features/Auth/Requests/Commands/: RefreshTokenCommand.cs
ToDoList.Application/Helpers/: EmptyResult.cs  HttpContextExtensions.cs  Result.cs
ToDoList.Application/Services/: TokenService.cs  UserAccessor.cs
ToDoList.Application/Services/Interfaces/: ITokenService.cs  IUserAccessor.cs
ToDoList.Application/Services/Models/: ExpiredTokenClaim.cs  TokenResult.cs
ToDoList.Domain/: Address.cs  ApplicationUser.cs  Task.cs
(+32 files in other folders)
